{
  "name": "wedreg",
  "version": "1.0.0",
  "description": "A wedding registry",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/HackerHappyHour/wedreg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/HackerHappyHour/wedreg/issues"
  },
  "homepage": "https://gitlab.com/HackerHappyHour/wedreg#README",
  "dependencies": {
    "express": "^4.16.2",
    "http-server": "^0.10.0",
    "vue": "^2.5.2",
    "vue-server-renderer": "^2.5.2"
  }
}
